Start 2 0
Rahova 60 30
Cufar 3 0
Giulesti 60 30
Gara_maro 5 0
Balta_Alba 100 50
Sansa 4 0
Pantelimon 100 50
Berceni 120 60
Inchisoare 2 0
Titan 140 70
Colentina 140 70
Gara_roz 5 0
Tei 160 80
Bd_Timisoara 180 90
Cufar2 3 0
Bd_Brasov 180 90
Drumul_Taberei 200 100
Parcare 2 0
Bd_Carol 220 110
Bd_Kogalniceanu 220 110
Sansa2 4 0
Bd_Eroilor 240 120
Bd_Titulescu 130 130
Gara_galbena 5 0
Bd_1Mai 260 130
Calea_Dorobanti 280 140
Go_to_jail 6 0
Piata_Unirii 300 150
Cotroceni 300 150
Cufar3 3 0
Calea_Victoriei 300 150
Gara_albastru 5 0
Sansa3 4 0
Bd_Magheru 350 300
Bd_Primaverii 400 200
