# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Teodor/CLionProjects/Proiect-POO/
# =============================================================================
# Object build statements for EXECUTABLE target oop


#############################################
# Order-only phony target for oop

build cmake_object_order_depends_target_oop: phony || .

build CMakeFiles/oop.dir/main.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/Teodor/CLionProjects/Proiect-POO/main.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\main.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/Teodor/CLionProjects/Proiect-POO/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir

build CMakeFiles/oop.dir/generated/src/Player.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/Teodor/CLionProjects/Proiect-POO/generated/src/Player.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Player.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/Teodor/CLionProjects/Proiect-POO/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src

build CMakeFiles/oop.dir/generated/src/Property.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/Teodor/CLionProjects/Proiect-POO/generated/src/Property.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Property.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/Teodor/CLionProjects/Proiect-POO/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src

build CMakeFiles/oop.dir/generated/src/Board.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/Teodor/CLionProjects/Proiect-POO/generated/src/Board.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Board.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/Teodor/CLionProjects/Proiect-POO/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src

build CMakeFiles/oop.dir/generated/src/Game.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/Users/Teodor/CLionProjects/Proiect-POO/generated/src/Game.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Game.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/Teodor/CLionProjects/Proiect-POO/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src


# =============================================================================
# Link build statements for EXECUTABLE target oop


#############################################
# Link the executable oop.exe

build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/main.cpp.obj CMakeFiles/oop.dir/generated/src/Player.cpp.obj CMakeFiles/oop.dir/generated/src/Property.cpp.obj CMakeFiles/oop.dir/generated/src/Board.cpp.obj CMakeFiles/oop.dir/generated/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Teodor/CLionProjects/Proiect-POO/tastatura.txt C:/Users/Teodor/CLionProjects/Proiect-POO"
  PRE_LINK = cd .
  TARGET_FILE = oop.exe
  TARGET_IMPLIB = liboop.dll.a
  TARGET_PDB = oop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Teodor\CLionProjects\Proiect-POO -BC:\Users\Teodor\CLionProjects\Proiect-POO"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Teodor\CLionProjects\Proiect-POO && "C:\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oop: phony oop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Teodor/CLionProjects/Proiect-POO

build all: phony oop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt cmake/CompilerFlags.cmake cmake/CopyHelper.cmake cmake/CustomStdlibAndSanitizers.cmake cmake/DetectLibcpp.cmake cmake/Options.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt cmake/CompilerFlags.cmake cmake/CopyHelper.cmake cmake/CustomStdlibAndSanitizers.cmake cmake/DetectLibcpp.cmake cmake/Options.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
